// sass --watch scss:./
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Shadows+Into+Light+Two&display=swap');
@import 'partials/variables';
@import 'partials/mixins';

/* -------------------------------- 

xImages

-------------------------------- */
.images {
	width: 300px;
	height: 400px;
	background-image: url("../assets//images/pexels-ben-mack-5326900.jpg");
	background-size: contain;
	background-repeat: no-repeat;
}

/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Shadows+Into+Light+Two&display=swap');

/* basic elements */
html,
body {
	margin: 0;
	padding: 0;
	cursor: url(svg/human-footprints2.png), auto;

}

header {
	background: url(images/walkonbeach.jpg) no-repeat fixed center;
	background-size: cover;
	height: 100vh;

	&::before {
		content: url(svg/cardinal-points.svg);
		width: 50px;
		height: 50px;
		display: block;
		position: relative;
		opacity: 90%;
		top: 15px;
		left: 20px;
		@include MQ(L) {
			width: 75px;
			height: 75px;
			top: 50px;
			left: 46px;
			opacity: 25%;
		}
	}

	@include MQ(L) {
		grid-column: 1/3;
	}

	h1 {
		font-size: 48px;
		margin: 0;
	}

	h2 {
		font-size: 28px;
	}
}

a:not(.design-name, .designer-name, .design-archives li a, .zen-resources ul li a, footer a) {
	color: $color-7;
	text-decoration: none;
	background: url(svg/wave.svg);
	padding-bottom: 4px;
}

h1,
h2,
h3,
h4 {
	font-family: $heading-font;
	color: $color-1;
	padding: 2%;
	font-size: 30px;
	font-weight: 700;
	text-align: center;
}

.summary {
	font-family: $body-font;
	font-size: 1em;
	height: 0;
	position: relative;
	top: -95px;
	width: 225px;
	display: block;
	margin: 0 auto;
	z-index: 100;

	@include MQ(L) {
		grid-column: 1/3;
		height: auto;
		position: initial;
		background-color: #e6e6e6;
		margin: 0;
		width: auto;
		padding-bottom: 25px;
	}
}

p {
	font-family: $body-font;
	text-align: center;
	color: #726E75;
	margin: 0 10%;
	padding: 0.5em 0;
}

#zen-preamble {
	background-color: $color-4;

	@include MQ(L) {
		grid-row: 2;

	}
}

#zen-preamble h3::before {
	content: '';
	background: $color-5;
	width: 100%;
	height: 275px;
	display: block;
	border-radius: 100%;
	position: relative;
	top: -150px;
	margin: 0 auto;
	max-width: 275px;
	margin-bottom: -35%;

	@include MQ(L) {
		display: none;
	}
}

#zen-explanation {
	background-color: $color-4;
	text-align: center;

	@include MQ(L) {
		background-color: $color-3;

	}
}

#zen-participation {
	background-color: $color-3;
	text-align: center;
}

h3 {
	margin: 0;
	padding: 0.5em;
}

#zen-benefits {
	background-color: $color-3;
	text-align: center;

	@include MQ(L) {
		background-color: $color-5;
		grid-column: 1/3;
		padding-bottom: 25px;
	}
}

#zen-requirements {
	background-color: $color-5;
	text-align: center;

	@include MQ(L) {
		grid-column: 1/3;
		grid-row: 3;
		display: grid;
		grid-template-columns: 1fr 1fr;

		h3 {
			grid-column: 1/3;
		}

		p:nth-of-type(1)::after {
			content: "";
			background: url(svg/human-footprints.svg);
			height: 40px;
			width: 100%;
			display: block;
			margin-right: 1ch;
			position: relative;
			top: 15px;
		}
	}
}


footer {
	font-family: $heading-font;
	background-color: $color-1;
	display: flex;
	justify-content: center;
	grid-row-end: 4;
	position: relative;
	bottom: -1210px;

	@include MQ(L) {
		grid-column: 1/3;
		grid-row: auto;
		bottom: -1350px;
	}

	a {
		padding: 1em;
		color: $color-6;
	}
}

.page-wrapper {
	display: grid;

	@include MQ(L) {


		.main.supporting {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column: 1;

			div {
				padding-bottom: 25px;
			}
		}

		.intro {
			display: grid;
			grid-template-columns: 2fr 1fr;
			grid-column: 1/3;

			@include MQ(L) {
				grid-template-columns: auto;
				grid-column: auto;

			}
		}

	}
}

.wrapper {
	background-color: $color-4;

	@include MQ(L) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}
}

nav ul,
.zen-resources {
	list-style-type: none;

	li:nth-of-type(1) .design-name::before {
		content: url(svg/seashell.svg);

	}

	li:nth-of-type(2) .design-name::before {
		content: url(svg/surfboard.svg)
	}

	li:nth-of-type(3) .design-name::before {
		content: url(svg/crab.svg)
	}

	li:nth-of-type(4) .design-name::before {
		content: url(svg/sunbed.svg);
	}

	li:nth-of-type(5) .design-name::before {
		content: url(svg/turtle.svg)
	}

	li:nth-of-type(6) .design-name::before {
		content: url(svg/jellyfish.svg)
	}

	li:nth-of-type(7) .design-name::before {
		content: url(svg/beach-ball.svg)
	}

	li:nth-of-type(8) .design-name::before {
		content: url(svg/sand-bucket.svg)
	}

	.design-name::before {
		height: 30px;
		width: 30px;
		display: block;
		margin-right: 1ch;

		@include MQ(L) {
			color: $color-6;
			height: 60px;
			width: 60px;
		}
	}

	li {
		text-align: right;
		display: grid;
		grid-template-columns: 60px 1fr 1fr;
		font-size: 20px;
		color: $color-3;
		padding: 10px;
	}

	a {
		display: flex;
		text-decoration: none;
		color: $color-1;
		grid-column: 1/4;
	}

}

.zen-resources {
	padding-bottom: 15px;

	@include MQ(L) {
		margin-top: 0;

		ul {
			padding: 0;
			margin: 0 auto;
			width: 50%;
		}
	}


	li a::before {
		content: url(svg/seashell.svg);
		height: 20px;
		width: 20px;
		display: block;
		margin-right: 1ch;
	}
}

nav {

	ul {
		@include MQ(L) {
			padding: 0;
		}

		li {
			@include MQ(L) {
				display: flex;
				flex-direction: column;
				text-align: left;


				a {
					flex-direction: column;
				}
			}
		}
	}
}

.view-css abbr {
	margin-left: 1ch;
}

.css-resources abbr {
	margin-right: 1ch;
}

.designer-name {
	margin-left: 1ch;
	color: $color-3;
	font-size: 18px;
	grid-column: 2/4;

	@include MQ(L) {
		color: $color-6;
		margin-left: 0;
	}

	&:hover {
		color: $color-5;
		background-color: $color-1;
		width: fit-content;
	}
}

.design-name {
	grid-column: 1/4;
	color: $color-1;
	font-size: 22px;
}

.design-selection {
	margin-top: -54px;

	@include MQ(L) {
		display: grid;
		grid-template-columns: 1fr 4fr;
		grid-column: 1/3;

		h3 {

			background: linear-gradient(90deg, $color-5 30%, $color-1);

		}

		ul {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			margin: 0;

			li {
				padding-left: 30px;
				height: 275px;
				padding-top: 50px;

			}

			li:nth-of-type(1),
			li:nth-of-type(5) {
				background: $color-6;


				a.designer-name {
					color: $color-1;
					max-width: 80%;

					&:hover {
						color: $color-5;
						background-color: $color-1;
						width: fit-content;
					}
				}
			}

			li:nth-of-type(2),
			li:nth-of-type(6) {
				background: $color-2;
			}

			li:nth-of-type(3),
			li:nth-of-type(7) {
				background: $color-5;
			}

			li:nth-of-type(4),
			li:nth-of-type(8) {
				background: scale-color($color: $color-1, $lightness: +30%);

			}


		}
	}
}

#design-archives {
	.indicator {
		display: none;
	}

	li a {
		flex-direction: row;


		&::before {
			content: url(svg/seashell.svg);
			height: 20px;
			width: 20px;
			display: block;
			margin-right: 1ch;
		}
	}



	@include MQ (L) {
		nav {
			width: 80%;
			margin: 0 auto;
		}


		&::after {
			@include MQ(L) {
				content: "";
				background: url(images/walkonbeach.jpg) no-repeat fixed center;
				background-size: cover;
				width: 200%;
				height: 678px;
				display: flex;
				position: relative;
				top: -190px;
				opacity: 0.25;
				pointer-events: none;
				margin-bottom: -190px;
			}

		}

	}
}